<?xml version="1.0" ?>

<!-- RCS-ID: $Id: Bakefiles.bkgen 44 2006-12-02 18:19:13Z frm $ -->

<bakefile-gen>

    <!-- you probably need to edit only this tag -->
    <input>muparser.bkl</input>


    <!-- TODO: remove this and pkgconfig.bkl file as soon as bakefile
               has builtin support for pkgconfig -->
    <add-flags>
        -I .
    </add-flags>

    <disable-formats>dmars,dmars_smake,cbx_unix,cbuilderx,msevc4prj</disable-formats>
    <add-formats>autoconf,borland,mingw,msvc,msvc6prj,msevc4prj,watcom</add-formats>

    <add-flags formats="borland">-o ../makefile.bcc</add-flags>
    <add-flags formats="mingw">-o ../makefile.mingw</add-flags>
    <add-flags formats="msvc">-o ../makefile.vc</add-flags>
    <add-flags formats="watcom">-o ../makefile.wat</add-flags>
    <add-flags formats="msvc6prj">
        -o ../msvc6/muparser.dsw
    </add-flags>


    <!-- since it's standard on Unix to have Makefile.in and the configure script in
         the root folder of the component to build, we put Makefile.in one directory up... -->
    <add-flags formats="autoconf">
        -o../../Makefile.in
    </add-flags>

    <!-- ...anyway, we don't want to fill the component's root with files which are
         useless for the user and just make the component looks "messy"; thus all
         autoconf files are still kept in build\; only "configure" and "Makefile.in"
         will go in the component's root -->
    <add-flags formats="autoconf">
        -DAUTOCONF_MACROS_FILE=../autoconf/autoconf_inc.m4
    </add-flags>

</bakefile-gen>
