<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\samples\example1\example1.exe"/>
    <OBJFILES value="..\..\samples\example1\Example1.obj ..\..\samples\example1\muParserTest.obj"/>
    <RESFILES value="example1.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\lib\muparser_bcb.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi"/>
    <PATHCPP value=".;..\..\samples\example1;..\..\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="muparser_static.bpf"/>
    <INCLUDEPATH value="..\..\src;..\..\samples\example1;&quot;C:\Dokumente und Einstellungen\Ingo Berg\Eigene Dateien\Projekte\muParser\build\bcb&quot;;$(BCB)\include;$(BCB)\include\vcl;..\..\include"/>
    <LIBPATH value="..\..\src;..\..\samples\example1;&quot;C:\Dokumente und Einstellungen\Ingo Berg\Eigene Dateien\Projekte\muParser\build\bcb&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC -tWM- -c"/>
    <PFLAGS value="-N2..\..\samples\example1 -N0..\..\samples\example1 -$YD -$W -$O- -$A8 -v 
      -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\..\samples\example1 -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="example1.res" FORMNAME="" UNITNAME="example1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="example1.bpf" FORMNAME="" UNITNAME="muparser_static" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\samples\example1\Example1.cpp" FORMNAME="" UNITNAME="Example1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\muParserTest.cpp" FORMNAME="" UNITNAME="muParserTest" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParserTest.h" FORMNAME="" UNITNAME="muParserTest.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\lib\muparser_bcb.lib" FORMNAME="" UNITNAME="muparser_bcb.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\programme\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrierte Übersetzungsumgebung

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\src;..\..\samples\example1;C:\Dokumente und Einstellungen\Ingo Berg\Eigene Dateien\Projekte\muParser\build\bcb;$(BCB)\include;$(BCB)\include\vcl;..\..\include
Item1=..\..\src;..\..\samples\example1;C:\Dokumente und Einstellungen\Ingo Berg\Eigene Dateien\Projekte\muParser\build\bcb;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\src;..\..\samples\example1;C:\Dokumente und Einstellungen\Ingo Berg\Eigene Dateien\Projekte\muParser\build\bcb;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\samples\example1
Item1=..\..\samples\examples1

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\samples\example1\
Item1=..\..\samples\examples1\
Item2=..\..\samples\examples1

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>