<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\lib\muparser_bcb.lib"/>
    <OBJFILES value="..\obj\bcc_obj\muParserBase.obj ..\obj\bcc_obj\muParserBytecode.obj 
      ..\obj\bcc_obj\muParserCallback.obj ..\obj\bcc_obj\muParserError.obj 
      ..\obj\bcc_obj\muParserInt.obj ..\obj\bcc_obj\muParserTokenReader.obj 
      ..\obj\bcc_obj\muParser.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src;..\..\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="muparser_bcb.bpf"/>
    <INCLUDEPATH value="..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\include"/>
    <LIBPATH value="..\..\src;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -w -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\build\obj\bcc_obj -N0..\..\build\obj\bcc_obj -$Y+ -$W -$O- -$A8 
      -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P64"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="muparser_bcb.bpf" FORMNAME="" UNITNAME="muparser_bcb" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\muParserBase.cpp" FORMNAME="" UNITNAME="muParserBase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\muParserBytecode.cpp" FORMNAME="" UNITNAME="muParserBytecode" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\muParserCallback.cpp" FORMNAME="" UNITNAME="muParserCallback" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\muParserError.cpp" FORMNAME="" UNITNAME="muParserError" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\muParserInt.cpp" FORMNAME="" UNITNAME="muParserInt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\muParserTokenReader.cpp" FORMNAME="" UNITNAME="muParserTokenReader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\src\muParser.cpp" FORMNAME="" UNITNAME="muParser" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParserTokenReader.h" FORMNAME="" UNITNAME="muParserTokenReader.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParser.h" FORMNAME="" UNITNAME="muParser.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParserBytecode.h" FORMNAME="" UNITNAME="muParserBytecode.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParserDef.h" FORMNAME="" UNITNAME="muParserDef.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParserError.h" FORMNAME="" UNITNAME="muParserError.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParserInt.h" FORMNAME="" UNITNAME="muParserInt.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParserBase.h" FORMNAME="" UNITNAME="muParserBase.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParserCallback.h" FORMNAME="" UNITNAME="muParserCallback.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParserFixes.h" FORMNAME="" UNITNAME="muParserFixes.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParserStack.h" FORMNAME="" UNITNAME="muParserStack.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\include\muParserToken.h" FORMNAME="" UNITNAME="muParserToken.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="muparser_static.bpg" FORMNAME="" UNITNAME="muparser_static.bpg" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\include
Item1=..\..\src;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\src;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\build\obj\bcc_obj
Item1=..\..\obj\bcc_obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\lib\
Item1=..\..\lib

[HistoryLists\hlTlibPageSize]
Count=3
Item0=0x0040
Item1=0x0020
Item2=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>